
.navbar{
        display: flex;
        background-color: rgb(195, 246, 195);
        justify-content: space-between;
        position: sticky;
        top: 0;
}

.navbar ul{
        display: flex;
        list-style: none;
}

.navbar ul li{
        margin: 0.1rem 1rem;
        padding: 0.2rem;
        font-size: larger;
        font-weight: bolder;
       
}

.navbar ul li:hover{
        color: white;
}

.right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5rem;
}

.btnSm{
        width: 5rem;
        height: 2rem;
        border: none;
        margin: 2px;
        border-radius: 5px;
        background-color: rgb(126, 226, 126);
}
.btnLg{
        width: 8rem;
        height: 2rem;
        border: none;
        margin: 2px;
        border-radius: 5px;
        background-color: rgb(126, 226, 126);  
}

.btnSm:hover{
        background-color: rgb(71, 185, 71);
}
.btnLg:hover{
        background-color: rgb(71, 185, 71);
}

.inputField{
        width: 10rem;
        height: 1.6rem;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
}


.inputField:focus, .MyForm input:focus {
        outline: none;
        box-shadow: 2px 2px gray;
        background-color: rgb(244, 215, 177);
}


section{
        width: 80vw;
        height: 80vh;
        /* background-color: aqua; */
        margin: auto;
}

.centerCont{
        display: flex;
        justify-content: center;
        align-items: center;
}

.homePage{
        flex-direction: column;
}

.recipeCon{
        display: flex;
        flex-direction: column;
        /* align-items: center;  */
        /* justify-content: center; */
}

.Card{ 
        background-color: rgb(195, 246, 195);
        padding: 10px;
        border-radius: 15px;    
}

.MyForm{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw;
}

.MyForm button{
        margin: 10px;
}

.MyForm input {
        width: 20rem;
        height: 1.6rem;
        margin: 10px;
        border: none;
        border-radius: 5px;
}


.imgDiv{
        width: 100%;
        height: 60%;
}

img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        
}

.RecipeItem{
        width: 22vw;
        height: 62vh;
        margin: 1rem;
        overflow: scroll;

}

.Ingred{
        max-width:21vw;
        word-wrap:break-word;
        
}


.container{
        margin: auto;
        display: flex;
        flex-wrap: wrap;
}

.RecipeForm{
        position: fixed;
        top: 35%;
        left:35%;
        box-shadow: 0px 0px 114px black;
        display: none;
}

.show{
        display: block;
}

.curPointer:hover{
        cursor: pointer;
}

a{
        text-decoration: none;
        color: black;
}
a:hover{
        color: white;
}

p{
        text-align: justify;
}

.errMsg{
        background-color: rgb(243, 122, 122);
        position: fixed;
        top: 20%;
        padding: 5px;
        border-radius: 4px;
        display: none;

}
h4{
        text-align: center;
        display: flex;
        justify-content: center;
}



::-webkit-scrollbar {
        display: none;
      }

@media (max-width:1026px){

        
        .navbar{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: small;
        }
        .navbar ul li{
                margin: 2px;
                text-align: center;
        }

        .right{
                margin-right: 8rem;
                margin-bottom: 2px;
        }
        .right form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 122px;
                align-items: center;
        }
        .right form input,.right form button{
                margin: 2px;
        }

        .MyForm input {
                width: 12rem;
        }

        .RecipeItem{
                width: 70vw;
                height: 66vh;
                margin: 1rem;
                overflow: scroll;
        }

        .RecipeForm{
                position: fixed;
                top: 35%;
                left:20%;
                width: 60vw;
        }

        .MyForm form{
                display: flex;
                flex-direction: column;
        }
        .MyForm{
                width: 70vw;
        }

        .Ingred{
                max-width:65vw; 
                word-wrap:break-word;
        }

        .centerLg{
                margin-left: 122px;
        }


}
